<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_room"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    android:background="#F4CBAD"
    android:contentDescription="@string/select_room"
    android:elevation="8dp"
    android:ellipsize="marquee"
    android:focusable="auto"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textStyle="italic"
    app:circularflow_angles="8dp"
    app:circularflow_radiusInDP="16dp"
    tools:text="Réunion 1" />