<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_room"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/purple_500"
    android:clipToPadding="false"
    android:contentDescription="@string/list_rooms"
    android:padding="4dp"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:context=".views.fragments.RoomListDialogFragment"
    tools:listitem="@layout/fragment_item_list_dialog_list_dialog_item" />